# Application and server settings
spring.profiles.active=prod
server.hostname=127.0.0.1
server.port=1027
server.session.timeout=86400
server.error.include-stacktrace=always
# Logging settings
logging.level.de.springbootarchetype=DEBUG
logging.level.org.springframework=INFO
logging.level.root=INFO 